{
  "manifest_version": 3,
  "name": "Bitbucket PR Notifier",
  "version": "0.5",
  "description": "Track and notify all your Opened Pull Requests",
  "permissions": [
    "storage"
  ],
  "icons": {
    "48": "img/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/icon.png"
  },
  "background": {
    "service_worker": "js/engine/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/engine/content.js"]
    }
  ]
}